{
  "name": "desafio-back-pizza",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ademaneto01/desafio-back-pizza.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ademaneto01/desafio-back-pizza/issues"
  },
  "homepage": "https://github.com/ademaneto01/desafio-back-pizza#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  }
}